.first-section {
  position: relative;
  // height: 40vh;
  padding: 7rem 15px;
  background-size: cover; /* Ensures full width */
  background-position: center center; /* Centers the image */
  // background-attachment: fixed; /* Enables parallax effect */
  background-repeat: no-repeat;
  width: 100vw;

  * {
    color: #fff;
  }
  .btn-link{
    font-size:1.5rem
  }
  .logo {
    font-size: 3rem;
  }
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
  .btn-lg{
    font-size:2rem;
    transition:all 0.3s ease-in;
    &:hover{
      transform:translateY(-3px);
    }
  }

  .btn-link {
    color: var(--color7) !important;
    &:hover {
      color: var(--color1) !important;
    }
  }

  .btn-primary {
    background-color: #fff;
    border-radius: 0px;
    color: var(--color1);
    border: none;
    margin-top: 5rem;
  }
}

.b-list {
  flex-wrap: wrap;
  gap: 1rem;
    justify-content: center;
  
}
.categories-section {
  height: 890px;
  .nav-btn{
    font-size: 20px !important;
    margin-right: 44px;
  }
  @media (max-width: 768px) {
    height:auto;
  }
}
.second-section {
  position: relative;
  padding: 3rem;
  //     &::before{
  //         position:absolute;
  //         top:0px;
  //         left:0px;
  //         content:'';
  //         width:100%;
  //         height:30vh;
  //          background-color:var(--color5);
  // z-index: -1
  //     }

  .categories-section{
    flex-shrink: 0;
    width:var(--item-width);
  }

  .b-section{
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }
}

.ad1-box{
  margin-top:3rem;
  padding:1rem;
  box-shadow: 0 0 10px -5px rgba(23, 45, 81, 0.51);
width:var(--item-width);
}


::ng-deep{
  app-categories-list-ui
  {
    .categories-list{
      height: auto !important;
    }
  }
}